<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/style.css">

    <title>Bow, Sword, Shield</title>
</head>
<body>
    
<section class="battle-field">

    <div class ="intro-screen">
        <h1>Welcome to the battle!</h1>
        <h2>How to fight</h2>
        <ul>
            <li><u>Shield</u> beats <u>Bow</u></li>
            <li><u>Bow</u> beats <u>Sword</u></li>
            <li><u>Sword</u> beats <u>Shield</u></li>
            <li>Picking the same weapon causes a <u>tie</u></li>
            <br>
            <li>First to 5 wins the battle!</li>
        </ul>

        <button id="start">Step onto the battlefield</button>
    </div>

    <section class="playfield hide">
        <div class="scores">

            <div>
                <p>Warrior strikes = <span id="warrior-score">0</span></p>
            </div>

            <div>
                <p>Opponent strikes = <span id="computer-score">0</span></p>
            </div>

        </div>

        <div class="battle-zone">

            <h2><span id="winner">Let the battle begin!</span></h2>

            <div class="in-hand">
                <img id="warrior-hand" src="assets/img/bow.jpg" alt="a cartoon bow">
                <img id="computer-hand" src="assets/img/bow.jpg" alt="a cartoon bow">
            </div>

            <div class="options">
                <button data-choice="shield" class="shield"><img src="assets/img/shield.jpg" alt=""></button>
                <button data-choice="bow" class="bow"><img src="assets/img/bow.jpg" alt=""></button>
                <button data-choice="sword" class="sword"><img src="assets/img/sword.jpg" alt=""></button>
            </div>
        </div>
    </section>

    <div class="outro-screen hide">
        <h2><span id="result">Well fought!</span></h2>
        <p>As they say, the battle may be over, but the war has just started!</p>
        <p>Do you want to pursue another fight?</p>
        <button id="restart-game">Let me at them!</button>
        <button id="quit-game">Enough fighting for today.</button>
    </div>

</section>

<script src="assets/script.js"></script>
</body>
</html>